<!DOCTYPE html>
<html>
<style>
#pic{
    margin: 20px;
    margin-left: 710px;
    height: 80px;
    width: 70px;
}
h2{
    text-align: center;
    font-family: sans-serif;

}
h3{
    text-align: center;
    font-size: medium;
    font-family: sans-serif;
}
.Watch{
    text-align: justify;
    color: rgb(8, 41, 41);
    background-color:white;
    height:480px;
    width: 458px;
    border:6px solid springgreen;
    border-radius: 25px;
    margin: 5px;
    padding: 10px;
    float: left;
    font-family: sans-serif;
}
img{
    height: 250px;
    width: 250px;
    margin-left: 100px;
}
img:hover{
    height: 260px;
    width: 260px;
    margin-left: 95px;
}
button{
    height: 40px;
    width: 150px;
    color:white;
    background-color:black;
    margin-left: 35%;
    border: darkviolet;
    border-radius: 10px;
}
input{
    height: 50px;
    width: 200px;
    background-color: thistle;
    border: 2px solid blueviolet;
    border-radius: 10px;
    margin:2%;
    margin-left:37%;
}
#xx{
    margin:15px;
    margin-left: 680px;
}
button:hover{
    background-color:royalblue;
}
</style>
<head>
    
    <title>Apple Watch Store</title>
 
</head>
<body>
    <div>
    <img id="pic" src="images/logo.png" alt="">
</div>
    <div class="Watch">
        <img src="images/white.jpeg" alt="">
        <h2>White Watch</h2>
        <p>Get Apple Watch Series 5 with cellular.choose any case and band to create your style.0% financing available.Buy now with free shipping.</p>
        <h3>$650</h3>
        <button>Buy Now</button>
    </div>
    <div class="Watch">
        <img src="images/black.jpeg" alt="">
        <h2>Black Watch</h2>
        <p>Get Apple Watch Series 5 with cellular.choose any case and band to create your style.0% financing available.Buy now with free shipping.</p>
        <h3>$650</h3>
        <button>Buy Now</button>
    </div>
    <div class="Watch">
        <img src="images/brown.jpeg" alt="">
        <h2>Pink Watch</h2>
        <p>Get Apple Watch Series 5 with cellular.choose any case and band to create your style.0% financing available.Buy now with free shipping.</p>
        <h3>$650</h3>
        <button>Buy Now</button>
    </div>
        <button id="xx">Contact</button>
    
   
</body>
</html>